..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
..............DDDDDDDDDDDDDDDD
.........C....DDDDDDDDDDDDDDDD
......PPPP.PPPDDDDDDDDDDDDDDDD
......DDDD.v<D.........DDDDDDD
......DDDD...D.........DDDDDDD
......DDDD^^...........DDDDDDD
......DDDDPPPP.........DDDDDDD
......DDDDDDDDPPPP....EDDDDDDD
..X...DDDDDDDDDDDDPP..EDDDDDDD
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
