.vvv.vvv.vvv..................
E.............................
E^^^.^^^.^^^..................
PPPPPPPPPPPPPP................
......DDDDDDDD................
......DDDDDDDD...C............
......DDDDDDDD..PPPPP><PPPPPPP
......DDDDDDDD>.DDDDD><DDDDDDD
......DDDDDDDD..DDDDD><D......
......DDDDDDDD.<DDDDD><D......
......DDDDDDDD..DDDDD><D......
......DDDDDDDD>.DDDDD><D......
......vvvvvvvv..DDDDD><D......
................DDDDD........E
..X...^^.^^.^^..DDDDD^^..^^..E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
