..................DDDDDD.......
..................DDDDDD.......
..................DDDDDD.......
..................DDDDDD.......
..................DDDDDD.......
...........C.^^...DDDDDD.......
..........PPPPP...DDDDDD.......
..........DDDDD...DDDDDD.......
........P.DD......DDDDDD.......
........D.DD......DDDDDD.......
........D.DD......DDDDDD.......
..........DD......DDDDDD.......
..........DD.....EDDDDDD.......
..X..PPPP^DD^^...EDDDDDD.......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
