...............................
...............................
...............................
..........P....................
..........D....................
..........D....................
..........D..P.................
.............D.................
.............D.................
..........P..D.................
..........D..C..S..............
..........D.PPPPPPPP...........
........P.D....................
.....P.........................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
