...............................
...............................
...............................
.........<P....................
.........<D....................
.........<D....................
.........<D..P.................
.............D>................
.............D.................
..........P..D.....E...........
..........D..C..^..E...........
..........D.PPPPPPPP...........
........P.D....................
..X..P.........................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
