..............................
..............................
..............................
...................E..........
...........C.^^....E..........
..........PPPPPPPPPP..........
..........DDDDDDDDDD..........
..........DDDDDDDDDD..........
.......P......................
.......D......................
.......D..P...................
..........D...................
..........D...................
..............................
..X....P......................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
