.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................DDDDDDDD.....
.................D..vv.vv.....
.................D...........E
....PP..P.P.PPP..D..^^.^^....E
..P...........D..D..PPPPPPPPPP
..D...........D><D..DDDDDDDDDD
..D...C.......D><D..DDDDDDDDDD
..DPPPPP......D><D..DDDDDDDDDD
..........P>..D><D............
..........D>..D><D............
..........D>..D><DPPP.........
......<P..D>..D><DDDD^........
......<D......D><DDDDPP.......
......<D..P>..D><DDDDDD..^....
......<D..D>..D><D......PP....
..........D>..D><D......DD....
..........D>..D><D....P.DD....
..........D...D><D....D.DD....
.......PPPD...D.....P.D.DD....
.X....PDDDD^^^D.....D.D.DD....
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
